[platformio]
default_envs = balloon_simulator

; ========================================
; Common ESP32 Settings
; ========================================
[env:esp32-base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    lovyan03/LovyanGFX@^1.1.16
build_flags =
    -DCORE_DEBUG_LEVEL=3

; ========================================
; BME280 Sensor Builds
; ========================================
[env:balloon_esp32_bme280]
extends = env:esp32-base
lib_deps =
    ${env:esp32-base.lib_deps}
    adafruit/Adafruit BME280 Library
build_flags =
    ${env:esp32-base.build_flags}
    -DUSE_BME280
    -DGAME_BALLOON
build_src_filter =
    +<core/>
    +<games/balloon/>
    -<games/live_breath/>

[env:live_breath_esp32_bme280]
extends = env:esp32-base
lib_deps =
    ${env:esp32-base.lib_deps}
    adafruit/Adafruit BME280 Library
build_flags =
    ${env:esp32-base.build_flags}
    -DUSE_BME280
    -DGAME_LIVE_BREATH
build_src_filter =
    +<core/>
    +<games/live_breath/>
    -<games/balloon/>

; ========================================
; BMP280 Sensor Builds
; ========================================
[env:balloon_esp32_bmp280]
extends = env:esp32-base
lib_deps =
    ${env:esp32-base.lib_deps}
    adafruit/Adafruit BMP280 Library
build_flags =
    ${env:esp32-base.build_flags}
    -DUSE_BMP280
    -DGAME_BALLOON
build_src_filter =
    +<core/>
    +<games/balloon/>
    -<games/live_breath/>

[env:live_breath_esp32_bmp280]
extends = env:esp32-base
lib_deps =
    ${env:esp32-base.lib_deps}
    adafruit/Adafruit BMP280 Library
build_flags =
    ${env:esp32-base.build_flags}
    -DUSE_BMP280
    -DGAME_LIVE_BREATH
build_src_filter =
    +<core/>
    +<games/live_breath/>
    -<games/balloon/>

; ========================================
; Simulator Builds
; ========================================
[env:balloon_simulator]
platform = native
build_flags =
    -DSIMULATOR
    -DGAME_BALLOON
    -std=c++17
    -I simulator
    -I src
    -I/usr/local/include
    -I/usr/local/include/SDL2
    -L/usr/local/lib
    -lSDL2
lib_deps =
    lovyan03/LovyanGFX@^1.1.16
build_src_filter =
    +<core/hardware/BreathData.cpp>
    +<core/hardware/Display.cpp>
    +<core/scenes/>
    +<games/balloon/>
    +<../simulator/Sensor.cpp>
    +<../simulator/Storage.cpp>
    -<games/live_breath/>

[env:live_breath_simulator]
platform = native
build_flags =
    -DSIMULATOR
    -DGAME_LIVE_BREATH
    -std=c++17
    -I simulator
    -I src
    -I/usr/local/include
    -I/usr/local/include/SDL2
    -L/usr/local/lib
    -lSDL2
lib_deps =
    lovyan03/LovyanGFX@^1.1.16
build_src_filter =
    +<core/hardware/BreathData.cpp>
    +<core/hardware/Display.cpp>
    +<core/scenes/>
    +<games/live_breath/>
    +<../simulator/Sensor.cpp>
    +<../simulator/Storage.cpp>
    -<games/balloon/>
